*,::after,::before{
    box-sizing: inherit;
}
section{
    font-family: Inter, sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

/* Hero section */

.hero.hero-main {
    max-height: 680px;
    background-color: #9DBBF8;
    color: #1b1b1b;
}

.hero {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-main .hero-body {
    padding-bottom: 0;
}

.hero-body {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 3rem 1.5rem;
}

@media screen and (min-width: 1408px) {
    .container {
        max-width: 1344px;
    }
}

.container {
    max-width: 1344px;
    margin: 0 auto;
    position: relative;
    width: auto;
}

@media screen and (min-width: 769px), print {
    .columns:not(.is-desktop) {
        display: flex;
    }
}

.columns:last-child {
    margin-bottom: -.75rem;
}

.hero .column {
    margin-left: -1.5rem;
    margin-right: 3rem;
    margin-top: -.75rem;
}

@media screen and (min-width: 769px), print {
    .column.is-two-fifths, .column.is-two-fifths-tablet {
        flex: none;
        width: 40%;
    }
}

@media (min-width: 1024px) {
    .hero-main h1 {
        margin-top: 129px;
    }
}

.hero-main h1 {
    margin-bottom: 24px;
    font-size: 60px;
    font-weight: 800;
    line-height: 64px;
}

.hero-main p {
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.button-white {
    font-size: 20px;
    line-height: 28px;
    padding: 10px 20px;
}

.button {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    color: #2C6BED;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-decoration: none;
}
.button:hover{
    text-decoration: none;
}

.hero-main .mobile-img {
    position: relative;
}

.hero-main .mobile-img img {
    max-width: 100%;
    height: auto;
    transform: rotate(22.5deg);
}

@media (min-width: 1024px) {
    .hero-main .mobile-img .img1 {
        margin-left: 0;
        margin-top: 10px;
        width: 320px;
    }

    .hero-main .mobile-img .img2 {
        margin-left: -29px;
        margin-top: -50px;
        position: absolute;
        top: 0;
        width: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .hero-main .mobile-img .img1 {
        width: 70%;
        margin: 0 auto;
    }

    .hero-main .mobile-img .img2 {
        width: 60%;
        top: 10px;
        left: 50%;
        transform: translateX(-50%) rotate(22.5deg);
    }
}

@media screen and (max-width: 768px) {
    .hero-main .mobile-img {
        width: 50%;
        margin-left: 50px;
        text-align: center;
    }

    .hero-main .mobile-img .img1 {
        width: 80%;
        margin: 0 auto;
    }
    
    .hero-main .mobile-img .img2{
        width: 80%;
        margin: 0 auto;
        margin-top: -590px;
        margin-left: 320px;
    }

    .hero-main .mobile-img .img2 {
        top: 30px;
        transform: translateX(-50%) rotate(22.5deg);
    }
}



/* Why this Signal  */
.uses{
    padding: 3rem 1.5rem;
}
.uses .container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    padding: 0;
}
.uses .column{
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
}

.uses h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
}
.uses p{
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 20px;
}
.uses .container{
    margin-top: 60px;
}
@media screen and (max-width: 768px){
    .uses .column{
        margin: -50px 0 0 -80px;
        width: 700px;
    }
    .uses h2{
        margin-top: 30px;
        font-size: 30px;
        font-weight: 800;
        line-height: 44px;
    }
    .uses p{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
}

/* Share without Insecurity */
.share{
    padding: 3rem 1.5rem;
}
.share .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 50px;
    width: 80%;
}
/* .share .columns {
    display: flex;
    flex-wrap: wrap;
    margin: -2rem -.75rem 0 -.75rem;
} */
.share .left{
    display: flex;
    flex-direction: column;
    width: 33.3%;
    height: 70%;
    padding-left: 30px;
    padding-right: 35px;
    margin-left: 40px;
}
.share .right{
    display: flex;
    flex-direction: column;
    width: 46%;
    margin-left: 200px;
    padding: 10px;
    background-color: #A5CAD5;
    border-radius: 40px;
    height: 650px;
}
.share h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
}
.share p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
@media screen and (max-width: 768px) {
    .share .container {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .share .left{
        margin-top: -50px;
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }
    .share .right {
        width: 50%;
        height: 380px;
        margin-left: 175px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .share h2 {
        font-size: 30px;
        font-weight: 800;
        line-height: 44px;
        margin-bottom: 20px;
    }
    .share p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
    .share .columns {
        flex-direction: column-reverse;
    }
}

/* features */
.features {
    background-color: #F6F6F6;
    padding: 3rem 1.5rem;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 70px;
    padding: 0;
}
.features .box {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
    text-align: center;
}
.features img {
    height: auto;
    max-width: 80%;
}
@media (min-width: 768px) {
    .features img {
        width: 370px;
    }
}
.features h3 {
    color: #1b1b1b;
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    margin-top: 18px;
    margin-bottom: 4px;
}
.features p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 0 15px 0 10px;
}
@media screen and (max-width: 768px) {
    .features .container {
        grid-template-columns: 1fr;
    }
    .box p{
        margin-left: 20px;
        text-align: center;
    }
}

/* Information */
.information {
    padding: 3rem 1.5rem;
}

.information .container {
    display: flex;
    flex-direction: row;
    height: 75vh;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 66px;
}

.information .left {
    display: flex;
    flex-direction: column;
    width: 40%;
    box-sizing: border-box;
    padding: 12px;
    margin-top: -290px;
}

.information .right {
    width: 60%;
    box-sizing: border-box;
    padding: 12px;
    margin-left: -30px;
}

.information img {
    object-fit: cover;
    width: 87%;
    height: auto;
    border-radius: 16px;
}
.information h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    margin-bottom: 32px;
}
.information p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding-right: 50px;
}
@media screen and (max-width: 768px) {
    .information .container {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-top: 250px;
    }
    .information .right {
        width: 100%;
        padding: 10px;
        margin-left: 50px;
    }
    .information .left {
        display: flex;
        flex-direction: column;
        width: 700px;
        padding: 10px;
        text-align: center;
        margin-left: 50px;
    }
    
    .information img {
        height: auto;
        width: 100%;
    }
    .information h2 {
        font-size: 30px;
        font-weight: 800;
        line-height: 44px;
        margin-bottom: 20px;
    }
    .information p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
}

/* Free */

.freeuses {
    padding: 3rem 1.5rem;
}

.freeuses .container {
    display: flex;
    flex-direction: row;
    height: 75vh;
    justify-content: center;
    align-items: center;
    margin-left: 160px;
    margin-right: 66px;
}

.freeuses .free-img {
    display: flex;
    flex-direction: column;
    width: 60%;
    box-sizing: border-box;
    padding: 12px;
}

.freeuses .free-cnt {
    width: 40%;
    box-sizing: border-box;
    padding: 12px;
    margin-top: -200px;
    margin-left: -70px;
}
.freeuses img{
    border-radius: 16px;
    width: 90%;
}
.freeuses h2{
    font-size: 40px;
    font-weight: 800;
    line-height: 44px;
    margin-bottom: 32px;
}
.freeuses p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding-right: 50px;
    margin-bottom: 32px;
}
.freeuses .button-white {
    font-size: 20px;
    line-height: 28px;
    padding: 10px 20px;
}

.freeuses .button {
    background-color: #fff;
    border: 2px solid #2C6BED;
    border-radius: 8px;
    color: #2C6BED;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    .freeuses .container {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-top: 100px;
        margin-left: 143px;
    }
    .freeuses .free-cnt {
        width: 140%;
        padding: 10px;
        margin-top: -700px;
        text-align: center;
    }
    .freeuses .free-img {
        width: 700px;
        padding: 10px;
        text-align: center;
        margin-top: 50px;
    }
    .freeuses img {
        height: auto;
        width: 80%;
    }
    .freeuses h2 {
        font-size: 30px;
        font-weight: 800;
        line-height: 44px;
        margin-bottom: 20px;
    }
    .freeuses p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
        margin-bottom: 30px;
    }
}
